<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paranpiano.pathofexileinventoryimplementation.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="264dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glove_poe" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="138dp"
        android:layout_height="64dp"
        android:max="10"
        android:progress="5"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="191dp" />

</android.support.constraint.ConstraintLayout>
